<Properties StartupConfiguration="{0931E233-A131-46F8-AD3D-515964693431}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Variables/Program.cs">
    <Files>
      <File FileName="Variables/Program.cs" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>