<Properties StartupConfiguration="{23E797B7-273B-46E6-A4D4-9F5879750B91}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TypeConversion/Program.cs">
    <Files>
      <File FileName="TypeConversion/Program.cs" Line="41" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>